<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style/css/login.css">
    <script src="scripts/login.js"></script>
</head>
<header>
    <div class="Home">
        <a href="home.html">Home</a>
         <a href="order.html">Order</a>
    </div>
    <center>
        <div class="name">KURYLO-Pharmacy</div>
    </center>
    <div class="Login">
        <a href="login.html">Sign in</a>
        <a href="registration.html">Registration</a></div>
</header>
<body>
<div class="Main">
    <center>
        <div class="space">Sign in</div>
    </center>
    <center>
        <div class="enter">
            <form method="POST" onsubmit="login1(event)">
                <input id="logEmail" name="login" type="text" placeholder="Enter your email"/><br/>
                <input id="logPassword" name="password" type="password" placeholder="Enter your password"/><br/>
                <button type='submit'>Enter</button>
                <p>If you are not yet registered</p>
                <button>
                    <a href="registration.html">Registration</a>
                </button>
            </form>
        </div>
    </center>

</div>
</body>
<footer>
    <center>
        <div class="Contact">Our Contacts
            <br/> <hr/>
            <div class="Phone">+3809366666<br/>+3806333333</div>
        </div>
    </center>
</footer>
</html>